
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIL TRADE KG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="logo.jpg" alt="Logo" class="logo">
        <h1>ADIL TRADE KG</h1>
        <p>Добро пожаловать в канал ADIL TRADE!<br>
        Трейдер с Кыргызстана, делюсь своими торговыми прогнозами,<br>
        а также имеется бесплатное обучение по трейдингу!</p>
        <a href="https://t.me/+SDOfdqTP2UAyNmJk" target="_blank" class="button">Перейти в Telegram</a>
    </div>
</body>
</html>
