
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('background.png') center center / cover no-repeat fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.logo {
    width: 80px;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0088cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    background-color: #0077b3;
}
